[gd_scene load_steps=3 format=3 uid="uid://dunf81tom0emj"]

[ext_resource type="Script" uid="uid://bbkkve3p6r8bt" path="res://Scenes/game_over.gd" id="1_ojehl"]

[sub_resource type="LabelSettings" id="LabelSettings_i2yjh"]
font_size = 72

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ojehl")

[node name="GameOverLabel" type="Label" parent="."]
offset_left = 379.0
offset_top = 171.0
offset_right = 792.0
offset_bottom = 270.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_i2yjh")

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 391.0
offset_right = 682.0
offset_bottom = 475.0
text = "Retry Game"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
