[gd_scene load_steps=4 format=3 uid="uid://u5qa0m7mtid2"]

[ext_resource type="Script" uid="uid://ci3jcqmo0ts02" path="res://Scripts/spear.gd" id="1_y4joh"]
[ext_resource type="Texture2D" uid="uid://cr572ct0iiym6" path="res://Tiles/whale_hunter Sprites/whale_hunter03.png" id="2_y4joh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nbcr"]
size = Vector2(2, 9)

[node name="Spear" type="Area2D" groups=["spears"]]
z_index = 5
script = ExtResource("1_y4joh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7nbcr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, 5)
texture = ExtResource("2_y4joh")
region_rect = Rect2(11.4753, 35.9636, 9.55028, 14.0453)
